# Generated by Django 3.1.3 on 2020-11-30 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, unique=True)),
                ('url', models.CharField(max_length=512)),
                ('description', models.TextField(blank=True)),
                ('pub_date', models.DateTimeField(verbose_name='Published at')),
            ],
        ),
    ]
